{
  "short_name": "WJ Best Insulation LLC",
  "name": "WJ Best Insulation LLC",
  
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
